# 服务端口
server.port=8130
# 服务名
spring.application.name=online-study-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 最大单个文件上传数据大小
spring.servlet.multipart.max-file-size=1024MB
# 最大总文件上传大小
spring.servlet.multipart.max-request-size=1024MB

# 阿里云 OSS
# 不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FpKYxafxU2u8Fn3fy1W
aliyun.oss.file.keysecret=YQE8wq7swsg5TkNuZUIbDc4iHhYFLS
# bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=onlline-study-file
aliyun.oss.file.filehost=avatar

# 指定注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

