# 服务端口
server.port=8222
# 服务名
spring.application.name=online-study-gateway
# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#使用服务发现路由
spring.cloud.gateway.discovery.locator.enabled=true
#设置路由id
spring.cloud.gateway.routes[0].id=online-study-cms
#设置路由的uri   lb://nacos注册服务名称
spring.cloud.gateway.routes[0].uri=lb://online-study-cms
#设置路由断言,代理servicerId为auth-service的/auth/路径
spring.cloud.gateway.routes[0].predicates=Path=/educms/**
#配置service-edu服务
spring.cloud.gateway.routes[1].id=online-study-edu
spring.cloud.gateway.routes[1].uri=lb://online-study-edu
spring.cloud.gateway.routes[1].predicates=Path=/admin/**
#配置service-edu服务
spring.cloud.gateway.routes[2].id=online-study-edu
spring.cloud.gateway.routes[2].uri=lb://online-study-edu
spring.cloud.gateway.routes[2].predicates=Path=/eduservice/**
# 配置service-edu服务
spring.cloud.gateway.routes[3].id=online-study-oss
spring.cloud.gateway.routes[3].uri=lb://online-study-oss
spring.cloud.gateway.routes[3].predicates=Path=/oss/**
# 配置service-edu服务
spring.cloud.gateway.routes[4].id=online-study-oss
spring.cloud.gateway.routes[4].uri=lb://online-study-oss
spring.cloud.gateway.routes[4].predicates=Path=/vod/**
# 配置service-edu服务
spring.cloud.gateway.routes[5].id=online-study-ucenter
spring.cloud.gateway.routes[5].uri=lb://online-study-ucenter
spring.cloud.gateway.routes[5].predicates=Path=/educenter/**
# 配置service-edu服务
spring.cloud.gateway.routes[6].id=online-study-msm
spring.cloud.gateway.routes[6].uri=lb://online-study-msm
spring.cloud.gateway.routes[6].predicates=Path=/edumsm/**
